# SwrlList

./: .gitignore  .travis.yml  README.md  build.gradle  deployToPlayStore.sh
app/: build.gradle
app/src/androidTest/java/co/swrl/list/: ActivityNavigationTest.java  AddingSwrls.java  ExampleInstrumentedTest.java  FilmDetailsTest.java  Helpers.java  InteractingWithTheList.java  InteractingWithTheView.java  ListActivityIntegrationTest.java  ListOperationTest.java  SQLiteCollectionManagerTest.java
app/src/androidTest/java/co/swrl/list/item/: DetailsTest.java  SwrlTest.java
app/src/androidTest/java/co/swrl/list/item/actions/: ActionsTest.java
app/src/androidTest/java/co/swrl/swrllist/: ExampleInstrumentedTest.java  ListActivityIntegrationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/swrl/list/: ActiveListAdapter.java  CollectionManager.java  DBContract.java  ListActivity.java  SQLiteCollectionManager.java  Swrl.java  SwrlDialogs.java  SwrlPreferences.java  SwrlRowAdapter.java  ViewActivity.java
app/src/main/java/co/swrl/list/collection/: CollectionManager.java  DBContract.java  SQLiteCollectionManager.java
app/src/main/java/co/swrl/list/item/: Details.java  FilmSearch.java  Search.java  Swrl.java  SwrlListGenerator.java  SwrlSearch.java  Type.java  UnknownSearch.java
app/src/main/java/co/swrl/list/item/actions/: SwrlCoActions.java
app/src/main/java/co/swrl/list/item/details/: Details.java  DetailsBuilder.java  FilmDetails.java  FilmDetailsBuilder.java  UnknownDetails.java  UnknownDetailsBuilder.java
app/src/main/java/co/swrl/list/item/discovery/: PublicSwrls.java  SwrlCoLists.java  SwrlCoUserLists.java
app/src/main/java/co/swrl/list/item/search/: GetSearchResults.java  Search.java  SwrlSearch.java  UnknownSearch.java
app/src/main/java/co/swrl/list/tasks/: RefreshAllDetailsTask.java  SyncAllSwrlsTask.java
app/src/main/java/co/swrl/list/ui/: ActiveListAdapter.java  AddSwrlActivity.java  AddSwrlResultsRecyclerAdapter.java  DownloadImageTask.java  GetSearchResults.java  ListActivity.java  SwrlDialogs.java  SwrlListAdapter.java  SwrlListRecyclerAdapter.java  SwrlResultsRecyclerAdapter.java  SwrlRow.java  ViewActivity.java  ViewPageDetails.java
app/src/main/java/co/swrl/list/ui/activity/: AddSwrlActivity.java  ListActivity.java  LoginActivity.java  RecommendationCreationActivity.java  ViewActivity.java  ViewPageDetails.java
app/src/main/java/co/swrl/list/ui/list/: ActiveSwrlListRecyclerAdapter.java  AddSwrlResultsRecyclerAdapter.java  DiscoverSwrlListRecyclerAdapter.java  DoneSwrlListRecyclerAdapter.java  SwrlListRecyclerAdapter.java  SwrlListViewFactory.java  SwrlResultsRecyclerAdapter.java  SwrlRow.java  ViewSwrlResultsRecyclerAdapter.java
app/src/main/java/co/swrl/list/ui/list/common/: SwipeActions.java  SwrlRow.java
app/src/main/java/co/swrl/list/ui/list/menus/: DrawerListAdapter.java
app/src/main/java/co/swrl/list/ui/list/searchresults/: AddSwrlResultsRecyclerAdapter.java  SwrlResultsRecyclerAdapter.java  ViewSwrlResultsRecyclerAdapter.java
app/src/main/java/co/swrl/list/ui/list/swrllists/: ActiveSwrlListRecyclerAdapter.java  DiscoverSwrlListRecyclerAdapter.java  DoneSwrlListRecyclerAdapter.java  SwrlListRecyclerAdapter.java  SwrlListRecyclerAdapterFactory.java
app/src/main/java/co/swrl/list/ui/list/utils/: SwipeItemDecoration.java  SwipeSimpleCallback.java  SwrlListViewFactory.java
app/src/main/java/co/swrl/list/users/: SwrlCoUser.java  SwrlUserHelpers.java
app/src/main/java/co/swrl/list/utils/: SwrlDialogs.java  SwrlPreferences.java  URLUtils.java
app/src/main/java/co/swrl/swrllist/: CollectionManager.java  DBContract.java  ListActivity.java  MainActivity.java  SQLiteCollectionManager.java  SqlLiteCollectionManager.java  Swrl.java  SwrlDialogs.java  SwrlPreferences.java  SwrlRowAdapter.java  whatsNewDialog.java
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-GB/: whatsnew
app/src/main/play/en-GB/listing/: fulldescription  shortdescription  title
app/src/main/res/drawable/: circle.xml  ic_app_icon.xml  ic_boardgame_icon.xml  ic_film.xml  ic_nut.xml  ic_podcast_icon.xml  ic_rocket.xml  ic_swrl_list_logo.xml  ic_swrl_list_logo_colour.xml  ic_tv_icon.xml  ic_video_game_icon.xml  ic_website.xml  progress_spinner.xml  round_button.xml  row_background.xml  row_border.xml  row_border_album.xml  row_border_app.xml  row_border_board_game.xml  row_border_book.xml  row_border_film.xml  row_border_podcast.xml  row_border_tv.xml  row_border_video_game.xml  shape_fab_label.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_add_swrl.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_recommendation_creation.xml  activity_view.xml  details_card_text.xml  drawer_item.xml  fragment_view.xml  list_item.xml  list_row.xml  review_popup.xml  view_page_details.xml  whatsnew.xml
app/src/main/res/menu/: menu_list.xml  menu_list_logged_in.xml  menu_list_logged_out.xml  menu_recommendation.xml  menu_view.xml  menu_view_done.xml  my_navigation_items.xml  navigation_logged_in.xml  navigation_logged_out.xml  type_selector.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/co/swrl/list/: ExampleUnitTest.java  FilmSearchTest.java  ListActivityTest.java  SwrlSearchTest.java  SwrlTest.java
app/src/test/java/co/swrl/list/item/discovery/: PublicSwrlsTest.java  SwrlCoTest.java  SwrlCoUserListsTest.java
app/src/test/java/co/swrl/swrllist/: ExampleUnitTest.java  ListActivityTest.java  ListActivityUnitTest.java  SwrlTest.java
gradle/wrapper/: gradle-wrapper.properties
