Version 7.1 (13 May 2017)
==============================
- Search works and now it has images!
<br />
Version 7.0 (12 May 2017)
==============================
- Changed the way you add Swrls to a new screen
<br />
Version 6.3 (19 February 2017)
==============================
- Can choose a type when pressing enter
<br />
Version 6.2 (31 December 2016)
==============================
- Fix Bug when undoing Swrls marked as Done
<br />
Version 6.1 (29 December 2016)
==============================
- Swrls can now be added as a Type
- Can undo marking swrls as done