Version 8.3 (20 September 2017)
<br />
- Add Refresh All Details option
<br />
Version 8.2 (20 September 2017)
<br />
- Highlight selected filter
<br />
Version 8.1 (19 September 2017)
<br />
- UI improvements to view screen
<br />
Version 8.0 (18 September 2017)
<br />
- Improve view screen details
<br />
Version 7.23 (17 September 2017)
<br />
- Fixes to number totals of list filters
<br />
Version 7.22 (17 September 2017)
<br />
- Add number totals to filters
<br />
Version 7.21 (17 September 2017)
<br />
- Add filters to the Main List View