<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.swrl.list.ui.activity.ListActivity">
    <item
        android:id="@+id/action_refresh_all"
        android:orderInCategory="100"
        android:title="@string/refresh_all_details"
        app:showAsAction="never" />
</menu>
