<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.swrl.list.ui.activity.ListActivity"
    android:padding="0dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:padding="0dp"
        android:layout_margin="0dp" />

    <TextView
        android:id="@+id/noSwrlsText"
        android:text="No Swrls yet!\n\nAdd some by clicking the button below."
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/addItemFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@android:color/holo_red_dark"
        fab:fab_addButtonPlusIconColor="@android:color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_title="Show Others"
            fab:fab_colorPressed="@android:color/white"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/ic_apps_black_24dp"
            fab:backgroundTint="@android:color/white"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_podcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/podcast"
            fab:fab_title="Podcast"
            fab:fab_icon="@drawable/ic_podcast_icon"
            fab:fab_colorPressed="@color/podcast"
            fab:fab_size="mini"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_video_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/video_game"
            fab:fab_title="Video Game"
            fab:fab_icon="@drawable/ic_video_game_icon"
            fab:fab_colorPressed="@color/video_game"
            fab:fab_size="mini"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_phone_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/app"
            fab:fab_title="Phone App"
            fab:fab_icon="@drawable/ic_app_icon"
            fab:fab_colorPressed="@color/app"
            fab:fab_size="mini"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/album"
            fab:fab_title="Album"
            fab:fab_icon="@drawable/ic_headset_black_24dp"
            fab:fab_colorPressed="@color/album"
            fab:fab_size="mini"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/book"
            fab:fab_title="Book"
            fab:fab_icon="@drawable/ic_import_contacts_black_24dp"
            fab:fab_colorPressed="@color/book"
            fab:fab_size="mini"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_board_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/board_game"
            fab:fab_title="Board Game"
            fab:fab_icon="@drawable/ic_boardgame_icon"
            fab:fab_colorPressed="@color/board_game"
            fab:fab_size="mini"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/tv"
            fab:fab_title="TV Show"
            fab:fab_icon="@drawable/ic_tv_icon"
            fab:fab_colorPressed="@color/tv"
            fab:fab_size="mini"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/film"
            fab:fab_title="Film"
            fab:fab_colorPressed="@color/film"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/ic_film"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
