<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">


    <RelativeLayout
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewImageHeight">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:alpha="0.4"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_boardgame_icon" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:backgroundTint="@null"
            android:maxHeight="@dimen/viewPosterHeight"
            android:src="@drawable/ic_boardgame_icon" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image_background">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/keyDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="Bobby Joe | Action, Comedy| 2004"
                android:textColor="@color/black_semi_transparent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="9/10"
                android:textColor="@color/black_semi_transparent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="A thing about a thingA thing about a thingA thing about a thingA thing about a thingA thing about a thingA thing about a thingA thing about a thingA thing about a thingA thing about a thingA thing about a thingA thing about a thingA thing about a thingA thing about a thingA thing about a thingA thing about a thingA thing about a thingA thing about a thingA thing about a thing"
                android:textColor="@color/black_semi_transparent"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
