<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/row_background"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/row_left_border"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@drawable/row_image_background"
            android:color="@color/album"/>
        <RelativeLayout
            android:id="@+id/icon_layout"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/row_left_border"
            android:background="@null" >

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:contentDescription="@string/thumbnail"
                android:src="@drawable/ic_film"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:layout_toEndOf="@+id/image_layout"
        android:layout_toStartOf="@+id/list_item_button"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="A swrl"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"

            android:layout_alignParentTop="false"
            android:layout_toEndOf="@+id/image_layout"
            android:layout_toStartOf="@+id/list_item_button"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:text="billy boy"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/list_subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:text="comedy, action"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>


    <ImageButton
        android:id="@+id/list_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/item_done"
        android:scaleType="centerInside"
        android:tint="#FFFFFF" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom"
        />
</RelativeLayout>
